{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.153423320533192,
        "y": 5.937953742937853
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.823423320533192,
        "y": 5.937953742937853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.153423320533192,
        "y": 5.937953742937853
      },
      "prevControl": {
        "x": 0.483423320533192,
        "y": 5.937953742937853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "center-grab-left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
