{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.335413700810186,
        "y": 5.2337700376157406
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.854148289930814,
        "y": 4.854022549165237
      },
      "isLocked": false,
      "linkedName": "center-grab-end"
    },
    {
      "anchor": {
        "x": 5.674293288753531,
        "y": 7.056751964159605
      },
      "prevControl": {
        "x": 5.918531684396499,
        "y": 6.955892486096962
      },
      "nextControl": {
        "x": 5.443220722688098,
        "y": 7.152174546455077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2312951315324856,
        "y": 7.127009511829097
      },
      "prevControl": {
        "x": 3.4113301715688293,
        "y": 7.348596135918473
      },
      "nextControl": {
        "x": 1.9542253222269856,
        "y": 5.555195559870953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2406733867408195,
        "y": 5.779825873940679
      },
      "prevControl": {
        "x": 2.4598709018949854,
        "y": 5.900044214264605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.168316671500193
  },
  "reversed": false,
  "folder": "center-grab-left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.81329155641052
  },
  "useDefaultConstraints": true
}