{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3341852575231483,
        "y": 4.930846209490741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7068708025511894,
        "y": 5.0147172595239455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153423320533192,
        "y": 5.937953742937853
      },
      "prevControl": {
        "x": 1.0193065048777856,
        "y": 5.726973460071292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.4845732868020301,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "center-grab-left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.28009203579273
  },
  "useDefaultConstraints": true
}