{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5340349392361112,
        "y": 4.0107241030092595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458087818287037,
        "y": 4.032244357638889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5126699218750006,
        "y": 5.942101345486111
      },
      "prevControl": {
        "x": 2.602759042245371,
        "y": 6.286622251157407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.22639576094252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.27499077168983
  },
  "useDefaultConstraints": true
}