{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52651952574048,
        "y": 7.352048274418195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7508862610054017,
        "y": 7.486120500743286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2391688735875706,
        "y": 5.615698049081921
      },
      "prevControl": {
        "x": 7.12169100936464,
        "y": 5.856563365398728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.063543455960236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8508015373677494
  },
  "useDefaultConstraints": true
}