{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52651952574048,
        "y": 7.352048274418195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7508862610054017,
        "y": 7.486120500743286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4931238425925932,
        "y": 6.948960575810186
      },
      "prevControl": {
        "x": 2.4351688944597902,
        "y": 7.210606086327185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.55909909516247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8508015373677494
  },
  "useDefaultConstraints": true
}