{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52651952574048,
        "y": 7.352048274418195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7508862610054017,
        "y": 7.486120500743286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4708514412884512,
        "y": 7.109887109921314
      },
      "prevControl": {
        "x": 3.4128964931556482,
        "y": 7.371532620438313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.55909909516247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8508015373677494
  },
  "useDefaultConstraints": true
}